# aurora

./: .gitignore  README.md  pom.xml
cluster/: pom.xml
core/: pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/gg/acai/aurora/: AbstractNeuralNetwork.html  AccuracySupplier.html  Aurora.html  Clusterer.html  Display.html  GsonSpec.html  NeuralNetwork.html  NeuralNetworkBuilder.LayerMapper.html  NeuralNetworkBuilder.html  NeuralNetworkModel.html  NeuralNetworkTrainer.html  QRMath.html  SavePoint.html  Serializer.html  SimpleTokenizer.html  TimeEstimator.Time.html  TimeEstimator.html  Tokenizer.html  TrainingStats.html  Vec2D.html  WrappedNeuralNetwork.html  package-frame.html  package-summary.html  package-tree.html  test.html
docs/gg/acai/aurora/benchmarks/: AbstractTrainableBenchmark.html  Benchmark.html  BenchmarkResult.html  ParallelTrainableBenchmark.html  TrainableBenchmark.html  TrainableBenchmarkBuilder.html  WrappedBenchmarkResult.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/degree/: DegreeCluster.html  DegreeGroup.html  LevenshteinDistance.html  SyntacticAggregator.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/density/: DensityClusterer.html  Node.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/earlystop/: CycleBuffer.html  EarlyStop.html  EarlyStoppers.html  PrecisionHalt.html  Stagnation.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/em/: ExpectationMaximization.html  ExpectationMaximizationCluster.html  ExpectationMaximizationClusterModel.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/epoch/: EpochAutoSave.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/exception/: IncompatibleModelException.html  InvalidModelException.html  ModelStorageException.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/grammar/: GrammarRule.html  GrammarRuleModel.html  package-frame.html  package-summary.html  package-tree.html
docs/gg/acai/aurora/hierarchy/: HierarchyClusterBuilder.html  HierarchyClusterClassifier.html  HierarchyClusterEvaluator.html  HierarchyClusterFamily.html  package-frame.html  package-summary.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nlp-tools/: pom.xml
nn/: pom.xml
nn-tf/: pom.xml
opt/: pom.xml
regression/: pom.xml
reinforcement/: pom.xml
ui/: pom.xml
(+464 files in other folders)
